#Metadata
sonar.projectKey=roger
sonar.projectName=roger

sonar.projectVersion=1.0
sonar.projectEncoding=UTF-8

#source
sonar.sources=api
sonar.tests=test

#Exclude
sonar.exclusions=node_modules/*,api/coverage/lcov-report/*,mysql/*,test,script

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info